{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:promise/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "node",
    "promise",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-undef": "error",
    "prettier/prettier": "warn",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-unpublished-require": "off",
    "promise/catch-or-return": "error",
    "promise/always-return": "warn"
  },
  "ignorePatterns": [
    "public/",
    "node_modules/",
    "dist/"
  ]
}